locsearch.aidfunc package
=========================

Submodules
----------

locsearch.aidfunc.add\_to\_data\_func module
--------------------------------------------

.. automodule:: locsearch.aidfunc.add_to_data_func
    :members:
    :undoc-members:
    :show-inheritance:

locsearch.aidfunc.aid\_deque module
-----------------------------------

.. automodule:: locsearch.aidfunc.aid_deque
    :members:
    :undoc-members:
    :show-inheritance:

locsearch.aidfunc.convert\_data module
--------------------------------------

.. automodule:: locsearch.aidfunc.convert_data
    :members:
    :undoc-members:
    :show-inheritance:

locsearch.aidfunc.error\_func module
------------------------------------

.. automodule:: locsearch.aidfunc.error_func
    :members:
    :undoc-members:
    :show-inheritance:

locsearch.aidfunc.is\_improvement\_func module
----------------------------------------------

.. automodule:: locsearch.aidfunc.is_improvement_func
    :members:
    :undoc-members:
    :show-inheritance:

locsearch.aidfunc.pass\_func module
-----------------------------------

.. automodule:: locsearch.aidfunc.pass_func
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: locsearch.aidfunc
    :members:
    :undoc-members:
    :show-inheritance:
