lspy.aidfunc package
====================

Submodules
----------

lspy.aidfunc.add\_to\_data\_func module
---------------------------------------

.. automodule:: lspy.aidfunc.add_to_data_func
   :members:
   :undoc-members:
   :show-inheritance:

lspy.aidfunc.convert\_data module
---------------------------------

.. automodule:: lspy.aidfunc.convert_data
   :members:
   :undoc-members:
   :show-inheritance:

lspy.aidfunc.error\_func module
-------------------------------

.. automodule:: lspy.aidfunc.error_func
   :members:
   :undoc-members:
   :show-inheritance:

lspy.aidfunc.is\_improvement\_func module
-----------------------------------------

.. automodule:: lspy.aidfunc.is_improvement_func
   :members:
   :undoc-members:
   :show-inheritance:

lspy.aidfunc.pass\_func module
------------------------------

.. automodule:: lspy.aidfunc.pass_func
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: lspy.aidfunc
   :members:
   :undoc-members:
   :show-inheritance:
