
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lspy.problem package &#8212; lspy  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lspy.termination package" href="lspy.termination.html" />
    <link rel="prev" title="lspy.plot package" href="lspy.plot.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lspy-problem-package">
<h1>lspy.problem package<a class="headerlink" href="#lspy-problem-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lspy.problem.abstract_local_search_problem">
<span id="lspy-problem-abstract-local-search-problem-module"></span><h2>lspy.problem.abstract_local_search_problem module<a class="headerlink" href="#module-lspy.problem.abstract_local_search_problem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem">
<em class="property">class </em><code class="descclassname">lspy.problem.abstract_local_search_problem.</code><code class="descname">AbstractLocalSearchProblem</code><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Template to create Problem-classes for localsearch implemenatations.</p>
<p>This Class is meant to be used as a template.
It is supposed to be used when constructing your own solution objects for a
specific problem.</p>
<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the current state of the solution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An indication of the quality of the current state.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int or float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.evaluate_move">
<code class="descname">evaluate_move</code><span class="sig-paren">(</span><em>move</em><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.evaluate_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the effects a move would have on the evaluation of the state.</p>
<p>This function does not need to be implemented.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>move</strong> (<em>tuple of int</em>) – The move one would like to know the effects of.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An indication of the difference in quality that would be caused by
the move.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int or float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.get_moves">
<code class="descname">get_moves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.get_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterable. Returns all valid moves in the neighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><strong>move</strong> (<em>tuple of int</em>) – A representation of the next move in the neighbourhood.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.get_random_move">
<code class="descname">get_random_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.get_random_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random valid move from the neighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A representation of the move.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>move</em><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a move.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>move</strong> (<em>tuple of int</em>) – A representation of a move.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.next_neighbourhood">
<code class="descname">next_neighbourhood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.next_neighbourhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the current neighbourhood to the next neighbourhood.</p>
<p>Note that this function will only be useable if the neighbourhood given
to the constructor is a MultiNeighbourhood.
If this function is called when the last neighbourhood is the current
neighbourhood, the first neighbourhood will become the current
neighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WrongMoveType</span></code> – If the neighbourhood isn’t a MultiNeighbourhood.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.previous_neighbourhood">
<code class="descname">previous_neighbourhood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.previous_neighbourhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the current neighbourhood to the previous neighbourhood.</p>
<p>Note that this function will only be useable if the neighbourhood given
to the constructor is a MultiNeighbourhood.
If this function is called when the first neighbourhood is the current
neighbourhood, the first neighbourhood will remain the current
neighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WrongMoveType</span></code> – If the neighbourhood isn’t a MultiNeighbourhood.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the object back to it’s state after init.</p>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.select_get_moves">
<code class="descname">select_get_moves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.select_get_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get all moves from a specific neighbourhood.</p>
<p>Note that this function will only be useable if the neighbourhood given
to the constructor is a MultiNeighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>neighbourhood_nr</strong> (<em>int</em>) – Number of the neighbourhood. This number is the index of the
neighbourhood in the list of move functions given to the
constructor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An iterable generator object that contains all the moves of the
current neighbourhood.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WrongMoveType</span></code> – If the neighbourhood isn’t a MultiNeighbourhood.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.select_random_move">
<code class="descname">select_random_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.select_random_move" title="Permalink to this definition">¶</a></dt>
<dd><p>A method used to generate a random move from a specific neighbourhood.</p>
<p>Note that this function will only be useable if the neighbourhood given
to the constructor is a MultiNeighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>neighbourhood_nr</strong> (<em>int</em>) – Number of the neighbourhood. This number is the index of the
neighbourhood in the list of move functions given to the
constructor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A random valid move from the current neighbourhood.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of int</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WrongMoveType</span></code> – If the neighbourhood isn’t a MultiNeighbourhood.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.set_as_best">
<code class="descname">set_as_best</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.set_as_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current state as the best found state.</p>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.state">
<code class="descname">state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an immutable hashable object that identifies the current state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A representation of the current state.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.undo_move">
<code class="descname">undo_move</code><span class="sig-paren">(</span><em>move</em><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem.undo_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Undoes a move.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>move</strong> (<em>tuple of int</em>) – A representation of the move one wishes to undo.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lspy.problem.array_problem">
<span id="lspy-problem-array-problem-module"></span><h2>lspy.problem.array_problem module<a class="headerlink" href="#module-lspy.problem.array_problem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lspy.problem.array_problem.ArrayProblem">
<em class="property">class </em><code class="descclassname">lspy.problem.array_problem.</code><code class="descname">ArrayProblem</code><span class="sig-paren">(</span><em>evaluation_function</em>, <em>move_function</em>, <em>size</em>, <em>order=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem" title="lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">lspy.problem.abstract_local_search_problem.AbstractLocalSearchProblem</span></code></a></p>
<p>Contains all the data needed to handle a TSP problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>evaluation_function</strong> (<a class="reference internal" href="lspy.evaluation.html#lspy.evaluation.abstract_evaluation_function.AbstractEvaluationFunction" title="lspy.evaluation.abstract_evaluation_function.AbstractEvaluationFunction"><em>AbstractEvaluationFunction</em></a>) – The evaluation function that needs to be used for the problem.</li>
<li><strong>move_function</strong> (<a class="reference internal" href="lspy.localsearch.move.html#lspy.localsearch.move.abstract_move.AbstractMove" title="lspy.localsearch.move.abstract_move.AbstractMove"><em>AbstractMove</em></a>) – The move function that needs to be used for the problem.</li>
<li><strong>order</strong> (<em>numpy.ndarray</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – A one dimensional array that contains the order of the points to start
with. All values are int, unique and are within the interval
[0,size[.
The default value is None.
In the default case a numpy array will be generated. The generated
array’s values will always be ordered from small to big.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lspy.problem.array_problem.ArrayProblem._evaluation_function">
<code class="descname">_evaluation_function</code><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem._evaluation_function" title="Permalink to this definition">¶</a></dt>
<dd><p>The evaluation function that is used for the problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">AbstractEvaluationFunction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lspy.problem.array_problem.ArrayProblem._move_function">
<code class="descname">_move_function</code><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem._move_function" title="Permalink to this definition">¶</a></dt>
<dd><p>The move function that is used for the problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="lspy.localsearch.move.html#lspy.localsearch.move.abstract_move.AbstractMove" title="lspy.localsearch.move.abstract_move.AbstractMove">AbstractMove</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lspy.problem.array_problem.ArrayProblem._order">
<code class="descname">_order</code><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem._order" title="Permalink to this definition">¶</a></dt>
<dd><p>A 1 dimensional array that contains the current order of the points.
All values are int, unique and are within the interval [0,size[.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lspy.problem.array_problem.ArrayProblem._starting_order">
<code class="descname">_starting_order</code><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem._starting_order" title="Permalink to this definition">¶</a></dt>
<dd><p>The initial value of _order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lspy.problem.array_problem.ArrayProblem.best_order">
<code class="descname">best_order</code><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.best_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the order of the best found problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lspy.problem.array_problem.ArrayProblem.best_order_value">
<code class="descname">best_order_value</code><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.best_order_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The evaluation value of the best found problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int or float</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Examples</p>
<p>A simple example, demonstrates the use of move, undo_move, evaluate and
set_as_best. Note that problem.set_as_best_order does NOT check if the
value actually belongs to the order NOR does it check if the value is
better than the previous best value:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.localsearch.move.tsp_array_swap</span> <span class="kn">import</span> <span class="n">TspArraySwap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.evaluation.tsp_evaluation_function</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspEvaluationFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.problem.array_problem</span> <span class="kn">import</span> <span class="n">ArrayProblem</span>
<span class="gp">... </span><span class="c1"># init distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">... </span><span class="c1"># init move function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">distance_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_func</span> <span class="o">=</span> <span class="n">TspArraySwap</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init evaluation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation_func</span> <span class="o">=</span> <span class="n">TspEvaluationFunction</span><span class="p">(</span><span class="n">distance_matrix</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">ArrayProblem</span><span class="p">(</span><span class="n">evaluation_func</span><span class="p">,</span> <span class="n">move_func</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># default generated order</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">_order</span>
<span class="go">array([0, 1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># evaluating the current order</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">evaluate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span>
<span class="go">21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># saving the current order as the best order.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">set_as_best</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># get the best order and it&#39;s value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">best_order</span>
<span class="go">array([0, 1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">best_order_value</span>
<span class="go">21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># perform a move and evaluate the new order</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">move</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">_order</span>
<span class="go">array([0, 1, 3, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">evaluate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span>
<span class="go">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># saving the current order as the best order</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">set_as_best</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">best_order</span>
<span class="go">array([0, 1, 3, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">best_order_value</span>
<span class="go">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># undoing move and rechecking value.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Note that best_order and best_order_value don&#39;t change.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">undo_move</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">_order</span>
<span class="go">array([0, 1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">best_order</span>
<span class="go">array([0, 1, 3, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">best_order_value</span>
<span class="go">15</span>
</pre></div>
</div>
<p>Initialising with a non-default order:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.localsearch.move.tsp_array_swap</span> <span class="kn">import</span> <span class="n">TspArraySwap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.evaluation.tsp_evaluation_function</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspEvaluationFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.problem.array_problem</span> <span class="kn">import</span> <span class="n">ArrayProblem</span>
<span class="gp">... </span><span class="c1"># init distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">... </span><span class="c1"># wanted order is the order we want.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wanted_order</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">... </span><span class="c1"># init move function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">distance_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_func</span> <span class="o">=</span> <span class="n">TspArraySwap</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init evaluation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation_func</span> <span class="o">=</span> <span class="n">TspEvaluationFunction</span><span class="p">(</span><span class="n">distance_matrix</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">ArrayProblem</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">evaluation_func</span><span class="p">,</span> <span class="n">move_func</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">wanted_order</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># the order of the problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">_order</span>
<span class="go">array([0, 3, 2, 1])</span>
</pre></div>
</div>
<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.diff_state">
<code class="descname">diff_state</code><span class="sig-paren">(</span><em>old_state</em><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.diff_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the indices where the current_state to the old state are different.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>old_state</strong> (<em>tuple</em>) – The old state.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The indices where the current state and the old state are
different.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of int</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>A simple example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.localsearch.move.tsp_array_swap</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspArraySwap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.evaluation.tsp_evaluation_function</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspEvaluationFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.problem.array_problem</span> <span class="kn">import</span> <span class="n">ArrayProblem</span>
<span class="gp">... </span><span class="c1"># init distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">... </span><span class="c1"># init move function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">distance_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_func</span> <span class="o">=</span> <span class="n">TspArraySwap</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init evaluation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation_func</span> <span class="o">=</span> <span class="n">TspEvaluationFunction</span><span class="p">(</span><span class="n">distance_matrix</span><span class="p">,</span>
<span class="gp">... </span>                                        <span class="n">move_func</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">ArrayProblem</span><span class="p">(</span><span class="n">evaluation_func</span><span class="p">,</span> <span class="n">move_func</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># with default order</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 1, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">diff_state</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">diff_state</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">diff_state</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">diff_state</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># with other order</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">move</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">move</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(3, 2, 1, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">diff_state</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">diff_state</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">diff_state</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">diff_state</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">1.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to evaluate the current _order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The calculated distance between the points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int or float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.evaluate_move">
<code class="descname">evaluate_move</code><span class="sig-paren">(</span><em>move</em><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.evaluate_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the quality gained or lost by a potential move.</p>
<p>Does not need to be implemented, but can lead to considerable
speedups. Is equivalent to a delta evaluation between _order and
_order after the move is performed. The passed move function that is
passed to the constructor needs to have changed_distances and
transform_next_index_to_current_index properly implemented for this
function to work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>move</strong> (<em>tuple of int</em>) – Represents a unique valid move.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The change in value of the eval-function if the move is performed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int or float</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>A simple example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.localsearch.move.tsp_array_swap</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspArraySwap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.evaluation.tsp_evaluation_function</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspEvaluationFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.problem.array_problem</span> <span class="kn">import</span> <span class="n">ArrayProblem</span>
<span class="gp">... </span><span class="c1"># init distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">... </span><span class="c1"># init move function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">distance_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_func</span> <span class="o">=</span> <span class="n">TspArraySwap</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init evaluation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation_func</span> <span class="o">=</span> <span class="n">TspEvaluationFunction</span><span class="p">(</span><span class="n">distance_matrix</span><span class="p">,</span>
<span class="gp">... </span>                                        <span class="n">move_func</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">ArrayProblem</span><span class="p">(</span><span class="n">evaluation_func</span><span class="p">,</span> <span class="n">move_func</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># tests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">evaluate_move</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">-3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">evaluate_move</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">evaluate_move</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">-6</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.first_neighbourhood">
<code class="descname">first_neighbourhood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.first_neighbourhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the current neighbourhood to the first neighbourhood.</p>
<p>Note that this function will only be useable if the neighbourhood given
to the constructor is a MultiNeighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WrongMoveTypeError</span></code> – If the move_function isn’t a MultiNeighbourhood.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.get_moves">
<code class="descname">get_moves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.get_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterable that returns all valid moves in the neighboorhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>tuple of int</em> – The next move in the neighbourhood.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Gets all moves from the neigbourhood, you should NEVER do this. You
should evaluate only one move at a time. This example is simply to
show the behaviour of get_moves.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.localsearch.move.tsp_array_swap</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspArraySwap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.evaluation.tsp_evaluation_function</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspEvaluationFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">locsearch.problem.array_problem</span> <span class="kn">import</span> <span class="n">ArrayProblem</span>
<span class="gp">... </span><span class="c1"># init distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">... </span><span class="c1"># init move function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">distance_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_func</span> <span class="o">=</span> <span class="n">TspArraySwap</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init evaluation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation_func</span> <span class="o">=</span> <span class="n">TspEvaluationFunction</span><span class="p">(</span><span class="n">distance_matrix</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">ArrayProblem</span><span class="p">(</span><span class="n">evaluation_func</span><span class="p">,</span> <span class="n">move_func</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># retrieve all moves with get_moves</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_moves</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">move</span> <span class="ow">in</span> <span class="n">problem</span><span class="o">.</span><span class="n">get_moves</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">all_moves</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">move</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_moves</span>
<span class="go">[(1, 2), (1, 3), (2, 3)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.get_random_move">
<code class="descname">get_random_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.get_random_move" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to generate and return a random move from the neighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Represents one unique valid move in the neighbourhood.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple of int</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Get a random valid move:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.localsearch.move.tsp_array_swap</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspArraySwap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.evaluation.tsp_evaluation_function</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspEvaluationFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">locsearch.problem.array_problem</span> <span class="kn">import</span> <span class="n">ArrayProblem</span>
<span class="gp">... </span><span class="c1"># init distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">... </span><span class="c1"># init move function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">distance_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_func</span> <span class="o">=</span> <span class="n">TspArraySwap</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init evaluation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation_func</span> <span class="o">=</span> <span class="n">TspEvaluationFunction</span><span class="p">(</span><span class="n">distance_matrix</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">ArrayProblem</span><span class="p">(</span><span class="n">evaluation_func</span><span class="p">,</span> <span class="n">move_func</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># get a random move and check if it&#39;s in the neighboorhood.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">get_random_move</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>move</em><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a move on _order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>move_number</strong> (<em>tuple of int</em>) – Represents a unique valid move.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.next_neighbourhood">
<code class="descname">next_neighbourhood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.next_neighbourhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the current neighbourhood to the next neighbourhood.</p>
<p>Note that this function will only be useable if the neighbourhood given
to the constructor is a MultiNeighbourhood.
If this function is called when the last neighbourhood is the current
neighbourhood, the last neighbourhood will remain the current
neighbourhood and an exception will be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">NoNextNeighbourhood</span></code> – If there is no next neighbourhood. This is simply an indication
that the current neighbourhood was the last neighbourhood.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">WrongMoveTypeError</span></code> – If the move_function isn’t a MultiNeighbourhood.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.previous_neighbourhood">
<code class="descname">previous_neighbourhood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.previous_neighbourhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the current neighbourhood to the previous neighbourhood.</p>
<p>Note that this function will only be useable if the neighbourhood given
to the constructor is a MultiNeighbourhood.
If this function is called when the first neighbourhood is the current
neighbourhood, the first neighbourhood will remain the current
neighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WrongMoveTypeError</span></code> – If the move_function isn’t a MultiNeighbourhood.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the object back to it’s state after init.</p>
<p>_order is replaced by a copy of _starting_order.</p>
<p class="rubric">Examples</p>
<p>A simple example with the default order:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.localsearch.move.tsp_array_swap</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspArraySwap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.evaluation.tsp_evaluation_function</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspEvaluationFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.problem.array_problem</span> <span class="kn">import</span> <span class="n">ArrayProblem</span>
<span class="gp">... </span><span class="c1"># init distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">... </span><span class="c1"># init move function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">distance_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_func</span> <span class="o">=</span> <span class="n">TspArraySwap</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init evaluation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation_func</span> <span class="o">=</span> <span class="n">TspEvaluationFunction</span><span class="p">(</span><span class="n">distance_matrix</span><span class="p">,</span>
<span class="gp">... </span>                                        <span class="n">move_func</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">ArrayProblem</span><span class="p">(</span><span class="n">evaluation_func</span><span class="p">,</span> <span class="n">move_func</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># tests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 1, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">move</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 3, 2, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 1, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">move</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 3, 2, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 1, 2, 3)</span>
</pre></div>
</div>
<p>An example with a non-default order:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.localsearch.move.tsp_array_swap</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspArraySwap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.evaluation.tsp_evaluation_function</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspEvaluationFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.problem.array_problem</span> <span class="kn">import</span> <span class="n">ArrayProblem</span>
<span class="gp">... </span><span class="c1"># init distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">... </span><span class="c1"># init move function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">distance_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_func</span> <span class="o">=</span> <span class="n">TspArraySwap</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init evaluation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation_func</span> <span class="o">=</span> <span class="n">TspEvaluationFunction</span><span class="p">(</span><span class="n">distance_matrix</span><span class="p">,</span>
<span class="gp">... </span>                                        <span class="n">move_func</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">ArrayProblem</span><span class="p">(</span><span class="n">evaluation_func</span><span class="p">,</span> <span class="n">move_func</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="n">size</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">... </span><span class="c1"># tests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 1, 3, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">move</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 2, 3, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 1, 3, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">move</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 2, 3, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 1, 3, 2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.select_get_moves">
<code class="descname">select_get_moves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.select_get_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get all moves from a specific neighbourhood.</p>
<p>Note that this function will only be useable if the neighbourhood given
to the constructor is a MultiNeighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>neighbourhood_nr</strong> (<em>int</em>) – Number of the neighbourhood. This number is the index of the
neighbourhood in the list of move functions given to the
constructor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An iterable generator object that contains all the moves of the
specified neighbourhood.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WrongMoveTypeError</span></code> – If the move_function isn’t a MultiNeighbourhood.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.select_random_move">
<code class="descname">select_random_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.select_random_move" title="Permalink to this definition">¶</a></dt>
<dd><p>A method used to generate a random move from a specific neighbourhood.</p>
<p>Note that this function will only be useable if the neighbourhood given
to the constructor is a MultiNeighbourhood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>neighbourhood_nr</strong> (<em>int</em>) – Number of the neighbourhood. This number is the index of the
neighbourhood in the list of move functions given to the
constructor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A random valid move from the specified neighbourhood.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of int</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">WrongMoveTypeError</span></code> – If the move_function isn’t a MultiNeighbourhood.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.set_as_best">
<code class="descname">set_as_best</code><span class="sig-paren">(</span><em>evaluation_value</em><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.set_as_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current _order as the new best_order</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evaluation_value</strong> (<em>int</em><em> or </em><em>float</em>) – The evaluation value of the current order. If you haven’t kept or
calculated said value, it can always be calculated with
evaluate(). The recalculation will take time, however.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.state">
<code class="descname">state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an immutable hashable object that identifies the current state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A hashable object associated with the current state.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>A simple example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.localsearch.move.tsp_array_swap</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspArraySwap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.evaluation.tsp_evaluation_function</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="n">TspEvaluationFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lspy.problem.array_problem</span> <span class="kn">import</span> <span class="n">ArrayProblem</span>
<span class="gp">... </span><span class="c1"># init distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">... </span><span class="c1"># init move function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">distance_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_func</span> <span class="o">=</span> <span class="n">TspArraySwap</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init evaluation function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evaluation_func</span> <span class="o">=</span> <span class="n">TspEvaluationFunction</span><span class="p">(</span><span class="n">distance_matrix</span><span class="p">,</span>
<span class="gp">... </span>                                        <span class="n">move_func</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># init problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">ArrayProblem</span><span class="p">(</span><span class="n">evaluation_func</span><span class="p">,</span> <span class="n">move_func</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 1, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">move</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="go">(0, 3, 2, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lspy.problem.array_problem.ArrayProblem.undo_move">
<code class="descname">undo_move</code><span class="sig-paren">(</span><em>move</em><span class="sig-paren">)</span><a class="headerlink" href="#lspy.problem.array_problem.ArrayProblem.undo_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Undoes a move on _order .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>move_number</strong> (<em>tuple of int</em>) – Represents a unique valid move.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lspy.problem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lspy.problem" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lspy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lspy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lspy.html">lspy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lspy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lspy.aidfunc.html">lspy.aidfunc package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lspy.benchmark.html">lspy.benchmark package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lspy.evaluation.html">lspy.evaluation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lspy.io.html">lspy.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lspy.localsearch.html">lspy.localsearch package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lspy.plot.html">lspy.plot package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lspy.problem package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-lspy.problem.abstract_local_search_problem">lspy.problem.abstract_local_search_problem module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-lspy.problem.array_problem">lspy.problem.array_problem module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-lspy.problem">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="lspy.termination.html">lspy.termination package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lspy.html#module-lspy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">lspy</a><ul>
  <li><a href="lspy.html">lspy package</a><ul>
      <li>Previous: <a href="lspy.plot.html" title="previous chapter">lspy.plot package</a></li>
      <li>Next: <a href="lspy.termination.html" title="next chapter">lspy.termination package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Daan Thijs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lspy.problem.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>